logrotate state -- version 2
"/var/log/syslog" 2025-3-13-6:25:6
"/var/log/dpkg.log" 2025-3-6-6:25:5
"/var/log/auth.log" 2025-3-9-6:25:5
"/var/log/apt/term.log" 2025-3-6-6:25:5
"/var/log/mysql/mysql-slow.log" 2016-4-13-6:0:0
"/var/log/apache2/dash-error.log" 2025-3-8-6:25:5
"/var/log/apt/history.log" 2025-3-6-6:25:5
"/var/log/mysql/error.log" 2016-12-10-6:25:6
"/var/log/alternatives.log" 2018-1-7-6:25:5
"/var/log/debug" 2025-3-9-6:25:5
"/var/log/mail.log" 2016-4-13-6:0:0
"/var/log/kern.log" 2025-3-9-6:25:5
"/var/log/mysql.log" 2016-12-10-6:25:6
"/var/log/aptitude" 2016-4-13-6:0:0
"/var/log/apache2/access.log" 2025-3-13-6:25:6
"/var/log/wtmp" 2025-3-6-6:25:5
"/var/log/daemon.log" 2025-3-9-6:25:5
"/var/log/mail.warn" 2016-4-13-6:0:0
"/var/log/apache2/dash-access.log" 2025-3-13-6:25:6
"/var/log/btmp" 2025-3-6-6:25:5
"/var/log/lpr.log" 2016-4-13-6:0:0
"/var/log/mail.err" 2016-4-13-6:0:0
"/var/log/mysql/mysql.log" 2016-4-13-6:0:0
"/var/log/user.log" 2025-3-9-6:25:5
"/var/log/mail.info" 2016-4-13-6:0:0
"/var/log/apache2/other_vhosts_access.log" 2016-4-13-6:0:0
"/var/log/apache2/error.log" 2025-3-13-6:25:6
"/var/log/cron.log" 2016-4-13-6:0:0
"/var/log/messages" 2025-3-9-6:25:5
"/var/log/vsftpd.log" 2025-3-6-6:25:5
