hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option ntp_servers
require dhcp_server_identifier
slaac private
nohook lookup-hostname


  interface eth0
   static ip_address=10.1.10.136/24
  static routers=10.1.10.1
   static domain_name_servers=8.8.8.8 8.8.4.4
   
