root:*:16878:0:99999:7:::
daemon:*:16878:0:99999:7:::
bin:*:16878:0:99999:7:::
sys:*:16878:0:99999:7:::
sync:*:16878:0:99999:7:::
games:*:16878:0:99999:7:::
man:*:16878:0:99999:7:::
lp:*:16878:0:99999:7:::
mail:*:16878:0:99999:7:::
news:*:16878:0:99999:7:::
uucp:*:16878:0:99999:7:::
proxy:*:16878:0:99999:7:::
www-data:*:16878:0:99999:7:::
backup:*:16878:0:99999:7:::
list:*:16878:0:99999:7:::
irc:*:16878:0:99999:7:::
gnats:*:16878:0:99999:7:::
nobody:*:16878:0:99999:7:::
systemd-timesync:*:16878:0:99999:7:::
systemd-network:*:16878:0:99999:7:::
systemd-resolve:*:16878:0:99999:7:::
systemd-bus-proxy:*:16878:0:99999:7:::
pi:$6$dNYi5aig$vT76.s4hscDSd8Rho1ZoTlb9jLgT6.0inuJ7WGqNYqNwnctviTTlOUP/U3EXZZ3hZ2iL4q.R6Pk1p14zZZG7t1:17347:0:99999:7:::
messagebus:*:16878:0:99999:7:::
avahi:*:16878:0:99999:7:::
ntp:*:16878:0:99999:7:::
sshd:*:16878:0:99999:7:::
statd:*:16878:0:99999:7:::
lightdm:*:16878:0:99999:7:::
mysql:!:16896:0:99999:7:::
ftp:*:16896:0:99999:7:::
pulse:*:17121:0:99999:7:::
rtkit:*:17121:0:99999:7:::
