<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///etc/wpa_supplicant/wpa_supplicant.conf" added="2017-11-21T07:44:51Z" modified="2018-10-23T07:56:58Z" visited="2017-11-21T07:44:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-10-23T07:56:58Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>