Mar 13 06:25:07 DIBTVTest1A1 CRON[2255]: (CRON) info (No MTA installed, discarding output)
Mar 13 06:39:01 DIBTVTest1A1 rsyslogd0: action 'action 17' resumed (module 'builtin:ompipe') [try http://www.rsyslog.com/e/0 ]
Mar 13 06:39:01 DIBTVTest1A1 rsyslogd-2359: action 'action 17' resumed (module 'builtin:ompipe') [try http://www.rsyslog.com/e/2359 ]
Mar 13 06:39:01 DIBTVTest1A1 CRON[2491]: (root) CMD (  [ -x /usr/lib/php5/sessionclean ] && /usr/lib/php5/sessionclean)
Mar 13 07:09:01 DIBTVTest1A1 CRON[2562]: (root) CMD (  [ -x /usr/lib/php5/sessionclean ] && /usr/lib/php5/sessionclean)
Mar 13 07:09:37 DIBTVTest1A1 wpa_supplicant[399]: wlan0: WPA: Group rekeying completed with 04:42:1a:40:fb:00 [GTK=CCMP]
Mar 13 07:13:45 DIBTVTest1A1 rngd[515]: stats: bits received from HRNG source: 240064
Mar 13 07:13:45 DIBTVTest1A1 rngd[515]: stats: bits sent to kernel pool: 185120
Mar 13 07:13:45 DIBTVTest1A1 rngd[515]: stats: entropy added to kernel pool: 185120
Mar 13 07:13:45 DIBTVTest1A1 rngd[515]: stats: FIPS 140-2 successes: 12
Mar 13 07:13:45 DIBTVTest1A1 rngd[515]: stats: FIPS 140-2 failures: 0
Mar 13 07:13:45 DIBTVTest1A1 rngd[515]: stats: FIPS 140-2(2001-10-10) Monobit: 0
Mar 13 07:13:45 DIBTVTest1A1 rngd[515]: stats: FIPS 140-2(2001-10-10) Poker: 0
Mar 13 07:13:45 DIBTVTest1A1 rngd[515]: stats: FIPS 140-2(2001-10-10) Runs: 0
Mar 13 07:13:45 DIBTVTest1A1 rngd[515]: stats: FIPS 140-2(2001-10-10) Long run: 0
Mar 13 07:13:45 DIBTVTest1A1 rngd[515]: stats: FIPS 140-2(2001-10-10) Continuous run: 0
Mar 13 07:13:45 DIBTVTest1A1 rngd[515]: stats: HRNG source speed: (min=610.409; avg=758.157; max=819.298)Kibits/s
Mar 13 07:13:45 DIBTVTest1A1 rngd[515]: stats: FIPS tests speed: (min=6.936; avg=7.995; max=14.108)Mibits/s
Mar 13 07:13:45 DIBTVTest1A1 rngd[515]: stats: Lowest ready-buffers level: 2
Mar 13 07:13:45 DIBTVTest1A1 rngd[515]: stats: Entropy starvations: 0
Mar 13 07:13:45 DIBTVTest1A1 rngd[515]: stats: Time spent starving for entropy: (min=0; avg=0.000; max=0)us
Mar 13 07:17:01 DIBTVTest1A1 CRON[2616]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 13 07:39:01 DIBTVTest1A1 CRON[2656]: (root) CMD (  [ -x /usr/lib/php5/sessionclean ] && /usr/lib/php5/sessionclean)
Mar 13 08:09:01 DIBTVTest1A1 CRON[2727]: (root) CMD (  [ -x /usr/lib/php5/sessionclean ] && /usr/lib/php5/sessionclean)
Mar 13 08:09:37 DIBTVTest1A1 wpa_supplicant[399]: wlan0: WPA: Group rekeying completed with 04:42:1a:40:fb:00 [GTK=CCMP]
Mar 13 08:13:45 DIBTVTest1A1 rngd[515]: stats: bits received from HRNG source: 260064
Mar 13 08:13:45 DIBTVTest1A1 rngd[515]: stats: bits sent to kernel pool: 215360
Mar 13 08:13:45 DIBTVTest1A1 rngd[515]: stats: entropy added to kernel pool: 215360
Mar 13 08:13:45 DIBTVTest1A1 rngd[515]: stats: FIPS 140-2 successes: 13
Mar 13 08:13:45 DIBTVTest1A1 rngd[515]: stats: FIPS 140-2 failures: 0
Mar 13 08:13:45 DIBTVTest1A1 rngd[515]: stats: FIPS 140-2(2001-10-10) Monobit: 0
Mar 13 08:13:45 DIBTVTest1A1 rngd[515]: stats: FIPS 140-2(2001-10-10) Poker: 0
Mar 13 08:13:45 DIBTVTest1A1 rngd[515]: stats: FIPS 140-2(2001-10-10) Runs: 0
Mar 13 08:13:45 DIBTVTest1A1 rngd[515]: stats: FIPS 140-2(2001-10-10) Long run: 0
Mar 13 08:13:45 DIBTVTest1A1 rngd[515]: stats: FIPS 140-2(2001-10-10) Continuous run: 0
Mar 13 08:13:45 DIBTVTest1A1 rngd[515]: stats: HRNG source speed: (min=610.409; avg=762.552; max=819.573)Kibits/s
Mar 13 08:13:45 DIBTVTest1A1 rngd[515]: stats: FIPS tests speed: (min=6.936; avg=7.913; max=14.108)Mibits/s
Mar 13 08:13:45 DIBTVTest1A1 rngd[515]: stats: Lowest ready-buffers level: 2
Mar 13 08:13:45 DIBTVTest1A1 rngd[515]: stats: Entropy starvations: 0
Mar 13 08:13:45 DIBTVTest1A1 rngd[515]: stats: Time spent starving for entropy: (min=0; avg=0.000; max=0)us
Mar 13 08:17:01 DIBTVTest1A1 CRON[2780]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 13 08:39:01 DIBTVTest1A1 CRON[2819]: (root) CMD (  [ -x /usr/lib/php5/sessionclean ] && /usr/lib/php5/sessionclean)
Mar 13 09:09:01 DIBTVTest1A1 CRON[2891]: (root) CMD (  [ -x /usr/lib/php5/sessionclean ] && /usr/lib/php5/sessionclean)
Mar 13 09:09:37 DIBTVTest1A1 wpa_supplicant[399]: wlan0: WPA: Group rekeying completed with 04:42:1a:40:fb:00 [GTK=CCMP]
Mar 13 09:13:45 DIBTVTest1A1 rngd[515]: stats: bits received from HRNG source: 300064
Mar 13 09:13:45 DIBTVTest1A1 rngd[515]: stats: bits sent to kernel pool: 245120
Mar 13 09:13:45 DIBTVTest1A1 rngd[515]: stats: entropy added to kernel pool: 245120
Mar 13 09:13:45 DIBTVTest1A1 rngd[515]: stats: FIPS 140-2 successes: 15
Mar 13 09:13:45 DIBTVTest1A1 rngd[515]: stats: FIPS 140-2 failures: 0
Mar 13 09:13:45 DIBTVTest1A1 rngd[515]: stats: FIPS 140-2(2001-10-10) Monobit: 0
Mar 13 09:13:45 DIBTVTest1A1 rngd[515]: stats: FIPS 140-2(2001-10-10) Poker: 0
Mar 13 09:13:45 DIBTVTest1A1 rngd[515]: stats: FIPS 140-2(2001-10-10) Runs: 0
Mar 13 09:13:45 DIBTVTest1A1 rngd[515]: stats: FIPS 140-2(2001-10-10) Long run: 0
Mar 13 09:13:45 DIBTVTest1A1 rngd[515]: stats: FIPS 140-2(2001-10-10) Continuous run: 0
Mar 13 09:13:45 DIBTVTest1A1 rngd[515]: stats: HRNG source speed: (min=610.409; avg=766.444; max=819.573)Kibits/s
Mar 13 09:13:45 DIBTVTest1A1 rngd[515]: stats: FIPS tests speed: (min=6.634; avg=7.743; max=14.108)Mibits/s
Mar 13 09:13:45 DIBTVTest1A1 rngd[515]: stats: Lowest ready-buffers level: 2
Mar 13 09:13:45 DIBTVTest1A1 rngd[515]: stats: Entropy starvations: 0
Mar 13 09:13:45 DIBTVTest1A1 rngd[515]: stats: Time spent starving for entropy: (min=0; avg=0.000; max=0)us
Mar 13 09:17:01 DIBTVTest1A1 CRON[2944]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 13 09:27:18 DIBTVTest1A1 systemd[1]: Starting Session c3 of user pi.
Mar 13 09:27:18 DIBTVTest1A1 systemd[1]: Started Session c3 of user pi.
